VITE_SUPABASE_PROJECT_ID="pkndizbozytnpgqxymms"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbmRpemJvenl0bnBncXh5bW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjQ1OTAsImV4cCI6MjA4MTgwMDU5MH0.xuHHO2bYKj6ngXACZcyDZgI4_1Nd8IeWgyp2vNFujCo"
VITE_SUPABASE_URL="https://pkndizbozytnpgqxymms.supabase.co"
